{
  "name": "@0x50b/contractoor",
  "version": "0.0.4",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designoor/contractoor.git"
  },
  "author": "0x50b",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "description": "",
  "types": "./build/index.d.ts",
  "bugs": {
    "url": "https://github.com/designoor/contractoor/issues"
  },
  "homepage": "https://github.com/designoor/contractoor#readme"
}